MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

MINIO_LOCAL_PORT=9000
MINIO_DOCKER_PORT=9000
MINIO_CONSOLE_LOCAL_PORT=9001
MINIO_CONSOLE_DOCKER_PORT=9001
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678

NEST_LOCAL_PORT=1337
NEST_DOCKER_PORT=1338

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000
